# Config file for SMAPBot.py

[SQL]
database = ecs
user = anonymous
host = n4dbl03
port = 5430

[Paths]
local = /home/cmshared/OPS_SCRIPTS/SMAPBot/

[Urls]
url = https://smap.jpl.nasa.gov/system/publications/1633_1633_Master_list_of_bad_files_20170619.csv

[Mail]
from = cmshared@n5eil10.ecs.nsidc.org
to = mike.laxer@nsidc.org

[I/O]
csv = master_list.csv
granidfile = smapbot_granids
geoidfile = smapbot_geoids
whitelist = whitelist_smapbot
